{
  "name": "personal-details",
  "version": "1.0.0",
  "description": "t",
  "main": "y",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "r"
  },
  "keywords": [
    "e"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
